.section {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
}

.container {
    height: 100px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.testimonial,
.words {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.words {
    z-index: 10;
    font-size: 40px;
    font-weight: bolder;
}

.testimonial {
    font-size: 180px;
    color: #2A2A2A;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.wordsDiv {*/
/*    display: flex;*/
/*    justify-content: space-evenly;*/
/*    flex-wrap: wrap;*/
/*    row-gap: 1rem;*/
/*    padding: 20px 200px;*/
/*    width: 100%;*/
/*}*/

.wordsDiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem
}


.slide {
    background-color: #ccc;
    padding: 40px;
    text-align: center;
    border: 1px solid #ddd;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

@media only screen and (max-width: 1200px) {
    .wordsDiv {
        padding: 20px;
    }

    .slick-slider {
        width: 100%;
    }

    .slick-dots {
        display: block;
    }
}


.divContentDiv {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
}

/*.wordsDiv:hover > div:not(:hover) {*/
/*    filter: blur(0.2rem);*/
/*}*/

.wordsDiv:hover > div:hover > div:hover {
    transition: all 0.03s ease-in-out;
}

.contentDiv {
    overflow: hidden;
    width: 90%;
    min-width: 150px;
    max-width: 380px;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 30px 0;
}

.contentDiv:hover {
    scale: 1.1;
}

.borderDiv {
    width: 100%;
    border: solid 2px white;
    padding: 75px 50px;
}

.profile {
    position: relative;
    top: 50px;
    border-radius: 100%;
}

.quote {
    font-size: 40px;
    color: #656565;
    padding: 0px 10px;
}

.carousel {
    margin: auto;
}

.colleagueName {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #ABABAB;
}

.colleaguePosition {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #ABABAB;
}

.dashStyle {
    padding-right: 10px;
    font-size: 18px;
    font-weight: bolder;
    color: #7FBAE9
}

@media only screen and (max-width: 1200px) {
    .contentDiv:hover {
        scale: 1;
    }

}

@media only screen and (max-width: 1200px) {
    .wordsDiv {

    }

    .testimonial {
        font-size: 60px;
    }

    .words {
        font-size: 20px;
    }

    .section {
        padding: 40px 0 0 0;
        margin-top: 80px;
    }

    /*.wordsDiv:hover > div:not(:hover) {*/
    /*    filter: blur(0rem);*/
    /*}*/
}

@media only screen and (max-width: 464px) {
    .borderDiv {
        padding: 75px 20px;
    }

}
